<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MBA Supply Chain Management</title>
</head>
<body>
    <h1>MBA in Supply Chain Management</h1>
    I have always been curious about the Supply Chain Management. As a kid, I used to walk to my small town highway to observe
    the container trucks rush through the highway with their heavy loads. Little I knew at that time that Supply Chain it is
    much more than the transport of goods via highways. This course taught me the wide reach and the crucial importance of the Supply Chain.
    <hr>
     <h3>Academic Curriculum</h3>
                <table cellspacing="5">
                    <thead>
                        <th>Subject</th>
                        <th>Situation</th>
                    </thead>
                    <tr>
                        <td>Quality and Productivity Management</td>
                        <td>Approved</td>
                    </tr>
                     <tr>
                        <td>Six Sigma</td>
                        <td>Approved</td>
                    </tr>
                     <tr>
                        <td>Performance Strategies and Measures in Supply Chain Management</td>
                        <td>Approved</td>
                    </tr>
                    <tr>
                        <td>Logistics Costs and Taxes in the Supply Chain</td>
                        <td>Approved</td>
                    </tr>
                     <tr>
                        <td>Logistics Project Management</td>
                        <td>Approved</td>
                    </tr>
                     <tr>
                        <td>International Logistics and Global Operations</td>
                        <td>Approved</td>
                    </tr>
                    <tr>
                        <td>Distribution Networks and Quality</td>
                        <td>Enrolled</td>
                    </tr>
                    <tr>
                        <td>Sustainable Supply Chain Management</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>Lean Manufacturing</td>
                        <td>Pending</td>
                    </tr>
                    <tr>
                        <td>Learn by Doing - Business</td>
                        <td>Pending</td>
                    </tr>
                </table>

</body>
</html>